{
    "name": "westkingdom/website",
    "description": "Composer file for http://westkingdom.org website.",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packagist.drupal-composer.org/"
        },

        {
            "type": "package",
            "package": {
                "name": "pantheon-systems/drops-7",
                "type": "drupal-core",
                "version": "7.37",
                "source": {
                    "url": "https://github.com/pantheon-systems/drops-7.git",
                    "type": "git",
                    "reference": "master"
                },
                "replace": {
                    "drupal/drupal": "self.version",
                    "drupal/aggregator": "self.version",
                    "drupal/block": "self.version",
                    "drupal/blog": "self.version",
                    "drupal/book": "self.version",
                    "drupal/color": "self.version",
                    "drupal/comment": "self.version",
                    "drupal/contact": "self.version",
                    "drupal/translation": "7.37",
                    "drupal/contextual": "self.version",
                    "drupal/dashboard": "self.version",
                    "drupal/dblog": "self.version",
                    "drupal/field": "self.version",
                    "drupal/field_sql_storage": "self.version",
                    "drupal/field_ui": "self.version",
                    "drupal/file": "self.version",
                    "drupal/filter": "self.version",
                    "drupal/forum": "self.version",
                    "drupal/help": "self.version",
                    "drupal/image": "self.version",
                    "drupal/list": "self.version",
                    "drupal/locale": "self.version",
                    "drupal/menu": "self.version",
                    "drupal/node": "self.version",
                    "drupal/number": "self.version",
                    "drupal/openid": "self.version",
                    "drupal/options": "self.version",
                    "drupal/overlay": "self.version",
                    "drupal/path": "self.version",
                    "drupal/php": "self.version",
                    "drupal/poll": "self.version",
                    "drupal/rdf": "self.version",
                    "drupal/search": "self.version",
                    "drupal/shortcut": "self.version",
                    "drupal/statistics": "self.version",
                    "drupal/syslog": "self.version",
                    "drupal/system": "self.version",
                    "drupal/taxonomy": "self.version",
                    "drupal/simpletest": "self.version",
                    "drupal/text": "self.version",
                    "drupal/toolbar": "self.version",
                    "drupal/tracker": "self.version",
                    "drupal/trigger": "self.version",
                    "drupal/update": "self.version",
                    "drupal/user": "self.version",
                    "drupal/bartik": "self.version",
                    "drupal/garland": "self.version",
                    "drupal/seven": "self.version",
                    "drupal/stark": "self.version"
                }
            }
        }
    ],
    "require": {
        "davidbarratt/custom-installer": "dev-master",
        "derhasi/composer-preserve-paths": "0.1.*",
        "drupal/composer_vendor": "7.1.*",
        "pantheon-systems/drops-7": "7.*",
        "drupal/admin_menu": "7.3.*",
        "drupal/devel": "7.1.*",
        "drupal/views_bulk_operations": "7.3.*",
        "drupal/adaptive_image": "7.1.*",
        "drupal/admin_views": "7.1.*",
        "drupal/auto_nodetitle": "7.1.*",
        "drupal/ayah": "7.1.*",
        "drupal/better_formats": "7.1.*",
        "drupal/breakpoints": "7.1.*",
        "drupal/ctools": "7.1.*",
        "drupal/calendar": "7.3.*",
        "drupal/cck": "7.3.*",
        "drupal/ckeditor_link": "7.2.*",
        "drupal/context": "7.3.*",
        "drupal/cnr": "7.4.*",
        "drupal/date": "7.2.*",
        "drupal/delta": "7.3.*",
        "drupal/diff": "7.3.*",
        "drupal/domain": "7.3.*",
        "drupal/domain_access_bridge": "7.1.*",
        "drupal/domain_blocks": "7.3.*",
        "drupal/domain_views": "7.1.*",
        "drupal/domaincontext": "7.1.*",
        "drupal/elements": "7.1.*",
        "drupal/email_confirm": "7.1.*",
        "drupal/entity": "7.1.*",
        "drupal/entity_view_mode": "7.1.*",
        "drupal/entityform": "7.1.*",
        "drupal/entityreference": "7.1.*",
        "drupal/entityreference_prepopulate": "7.1.*",
        "drupal/environment_indicator": "7.1.*",
        "drupal/features_extra": "7.1.*",
        "drupal/features": "7.1.*",
        "drupal/field_group": "7.1.*",
        "drupal/field_permissions": "7.1.*",
        "drupal/file_entity": "7.2.*",
        "drupal/picture": "7.1.*",
        "drupal/google_analytics": "7.2.*",
        "drupal/html5_tools": "7.1.*",
        "drupal/imagecache_actions": "7.1.*",
        "drupal/image_resize_filter": "7.1.*",
        "drupal/imagecrop": "7.1.*",
        "drupal/jquery_update": "7.2.*",
        "drupal/location": "7.3.*",
        "drupal/libraries": "7.2.*",
        "drupal/link": "7.1.*",
        "drupal/logintoboggan": "7.1.*",
        "drupal/machine_name": "7.1.*",
        "drupal/media": "7.2.*",
        "drupal/media_crop": "7.1.*",
        "drupal/multiform": "7.1.*",
        "drupal/multiple_email": "7.1.*",
        "drupal/og": "7.2.*",
        "drupal/og_create_perms": "7.1.*",
        "drupal/om_maximenu": "7.1.*",
        "drupal/passwordless": "7.1.*",
        "drupal/pathauto": "7.1.*",
        "drupal/plupload": "7.1.*",
        "drupal/redirect": "7.1.*",
        "drupal/references": "7.2.0",
        "drupal/references_dialog": "7.1.*",
        "drupal/rules": "7.2.3",
        "drupal/smtp": "7.1.*",
        "drupal/stage_file_proxy": "7.1.*",
        "drupal/strongarm": "7.2.*",
        "drupal/subpathauto": "7.1.*",
        "drupal/term_reference_tree": "7.1.*",
        "drupal/token": "7.1.*",
        "drupal/token_filter": "7.1.*",
        "drupal/update_advanced": "7.1.*",
        "drupal/uuid": "7.1.*",
        "drupal/uuid_features": "7.1.*",
        "drupal/views": "7.3.*",
        "drupal/views_data_export": "7.3.*",
        "drupal/wysiwyg": "7.2.*",
        "drupal/wysiwyg_filter": "7.1.*"
    },
    "require-dev": {
        "pantheon-systems/travis-scripts": "1.*"
    },
    "config": {
        "bin-dir": "bin/",
        "vendor-dir": "drupal/sites/all/vendor"
    },
    "extra": {
        "custom-installer": {
            "drupal-module": "drupal/sites/all/modules/contrib/{$name}/",
            "drupal-drush": "drupal/sites/all/drush/{$name}/",
            "drupal-profile": "drupal/profiles/{$name}/",
            "drupal-core": "drupal/"
        },
        "preserve-paths": [
            "drupal/sites/all/modules/contrib",
            "drupal/sites/all/modules/custom",
            "drupal/sites/all/modules/modified",
            "drupal/sites/all/themes",
            "drupal/sites/all/libraries",
            "drupal/sites/all/drush",
            "drupal/sites/all/vendor",
            "drupal/sites/default/settings.php",
            "drupal/sites/default/files"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
